/* General styling */
* {
  box-sizing: border-box;
  cursor: pointer;
}


body {
  background: linear-gradient(135deg, #2381b3c8, #055261);
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #fff;
}

img {
  max-width: 100%;
}

/* Main container styling */
.main-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}



/* Grid layout for posts */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Styling for when there are no posts */
.posts-grid p {
  grid-column: span 2;
  text-align: center;
  font-size: 1.5em;
  color: #999;
}

/* Post styling */
div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 700px) {
  div.post {
    grid-template-columns: .9fr 1.1fr;
  }
}

div.post div.texts h2 {
  margin: 0;
  font-size: 2rem;
}

div.post div.texts a {
  text-decoration: none;
  color: inherit;
}

div.post p.info {
  margin: 24px 0;
  color: #888;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

div.post p.info a.author {
  color: #333;
}

div.post p.summary {
  margin: 10px 0;
  line-height: 1.8rem;
}



/* Responsive adjustments */
@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }

  header nav {
    justify-content: center;
    gap: 16px;
  }

}
